# SSU-MEET

./: README.md
SSUMEET/app/: build.gradle  google-services.json
SSUMEET/app/src/androidTest/java/com/example/ssumeet/: ExampleInstrumentedTest.java
SSUMEET/app/src/androidTest/java/com/example/ssumeet/post/: HomeAdapterTest.java
SSUMEET/app/src/main/: AndroidManifest.xml
SSUMEET/app/src/main/java/com/example/ssumeet/: BasicActivity.java  ContentsItemView.java  FirebaseHelper.java  GMailSender.java  Gallery.java  GalleryActivity.java  GalleryAdapter.java  HomeAdapter.java  LoginActivity.java  LoginPage.java  MainActivity.java  MainPage.java  OnPostListener.java  Post.java  PostInfo.java  PostPage.java  ProfileInfo.java  ProfilePage.java  ProfilePageBU.java  ReadContentsView.java  RegisterPage.java  ResetPwPage.java  SplashActivity.java  StartingPage.java  UserPWActivity.java  UserProfile.java  WritePost.java  WritePostInfo.java  YourProfil.java  test.java  test123.java  test12314.java
SSUMEET/app/src/main/java/com/example/ssumeet/chat/: ChatActivity.java  SelectUserActivity.java
SSUMEET/app/src/main/java/com/example/ssumeet/common/: FirestoreAdapter.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  Util9.java
SSUMEET/app/src/main/java/com/example/ssumeet/fragment/: ChatFragment.java  ChatRoomFragment.java  HomeFragment.java  PostFragment.java  ProfileFragment.java  UserFragment.java  (+3 more)
SSUMEET/app/src/main/res/drawable/: box_contain.xml  circlebutton.xml  roundbutton.xml
SSUMEET/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_post.xml  activity_starting_page.xml  activity_userpw.xml  activity_view_pager.xml  activity_write_post.xml  activity_your_profil.xml  auth_dialog.xml  fragment_chat.xml  fragment_profilepage.xml  fragment_user.xml  gallery.xml  item_post.xml  item_user.xml  loginpage.xml  mainpage.xml  opprofilepage.xml  postpage.xml  profile_page.xml  profilefragment.xml  profilepage.xml  profilepagebu.xml  ranchatpage.xml  registerpage.xml  resetpwpage.xml  roading.xml  writepost.xml  your_profil.xml
SSUMEET/app/src/main/res/menu/: menu_main.xml
SSUMEET/app/src/main/res/mipmap-anydpi-v26/: pro_person_round.xml  suumeet_lun.xml
SSUMEET/app/src/main/res/values/: colors.xml  image_in_array.xml  pro_person_background.xml  strings.xml  styles.xml  suumeet_lun_background.xml
SSUMEET/app/src/test/java/com/example/ssumeet/: ExampleUnitTest.java
(+36 files in other folders)
