<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity = "center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize = "60dp"
            android:text="SSU"
            android:textColor="@color/deepPink"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize = "40dp"
            android:text="MEET"
            android:textColor="@color/deepPink" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="e-mail"
            android:inputType="text"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@ soongsil.ac.kr"
            android:textSize="20dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/pw"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FF69B4"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FF69B4"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/resetPw_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:text="비밀번호초기화"/>

</LinearLayout>