<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/watermelonPink"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs"
            android:layout_marginBottom="-3dp"
            android:layout_weight="1"
            android:background="#FFF0F5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/watermelonPink"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/account" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/second" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/third" />

        </com.google.android.material.tabs.TabLayout>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/makeRoomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="30dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ranChatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="230dp"
        android:layout_marginRight="30dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/p2pChatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="310dp"
        android:layout_marginRight="30dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/ranChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="랜덤채팅"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/p2pChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이성매칭"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="330dp"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/makeRoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단체톡방"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="100dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

