<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mistyRose">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/watermelonPink"
        android:elevation="4dp">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/deepPink"
            android:background="?attr/actionModeCloseDrawable"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="구본휘"
            android:textSize="25dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/baseprofilimage"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구본휘"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:text="이름"
            android:textColor="@color/deepPink"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:text="구본휘"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="나이"
            android:textColor="@color/deepPink"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/birthday"
            android:text="25"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:text="  키  "
            android:textColor="@color/deepPink"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/height"
            android:layout_width="100dp"
            android:text="180"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="체중"
            android:textColor="@color/deepPink"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/weight"
            android:layout_width="100dp"
            android:text="80kg"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:text="성격"
            android:textColor="@color/deepPink"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="100dp"
            android:text="게구쟁이"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:text="체형"
            android:textColor="@color/deepPink"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="100dp"
            android:text="근육질"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구추가" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대화하기"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

</LinearLayout>